In [1]:
import pandas as pd

In [3]:
#upload working data and name it salary

salary= pd.read_csv("salaries.csv")
salary

       company                  job     degree  salary_more_then_100k
0       google      sales executive  bachelors                      0
1       google      sales executive    masters                      0
2       google     business manager  bachelors                      1
3       google     business manager    masters                      1
4       google  computer programmer  bachelors                      0
5       google  computer programmer    masters                      1
6   abc pharma      sales executive    masters                      0
7   abc pharma  computer programmer  bachelors                      0
8   abc pharma     business manager  bachelors                      0
9   abc pharma     business manager    masters                      1
10    facebook      sales executive  bachelors                      1
11    facebook      sales executive    masters                      1
12    facebook     business manager  bachelors                      1
13    facebook     business manager    masters                      1
14    facebook  computer programmer  bachelors                      1
15    facebook  computer programmer    masters                      1

In [5]:
#Exploratory Data Analysis (EDA)
#viewing the first five rows of our data to help us understand it for the analysis
salary.head()

  company                  job     degree  salary_more_then_100k
0  google      sales executive  bachelors                      0
1  google      sales executive    masters                      0
2  google     business manager  bachelors                      1
3  google     business manager    masters                      1
4  google  computer programmer  bachelors                      0

In [6]:

# From the above table, we can see that salary is a dependent variable, while other variable are independent.
# Name a new table (input) to the main table where "salary" a dependent variable has been dropped.
input = salary.drop("salary_more_then_100k", axis = "columns")
input

       company                  job     degree
0       google      sales executive  bachelors
1       google      sales executive    masters
2       google     business manager  bachelors
3       google     business manager    masters
4       google  computer programmer  bachelors
5       google  computer programmer    masters
6   abc pharma      sales executive    masters
7   abc pharma  computer programmer  bachelors
8   abc pharma     business manager  bachelors
9   abc pharma     business manager    masters
10    facebook      sales executive  bachelors
11    facebook      sales executive    masters
12    facebook     business manager  bachelors
13    facebook     business manager    masters
14    facebook  computer programmer  bachelors
15    facebook  computer programmer    masters

In [21]:
# Make the dependent variable a table, named "target"

target=salary["salary_more_then_100k"]
target

0     0
1     0
2     1
3     1
4     0
5     1
6     0
7     0
8     0
9     1
10    1
11    1
12    1
13    1
14    1
15    1
Name: salary_more_then_100k, dtype: int64

In [10]:
# converting input data to dummy variables to numerical categories 
from sklearn.preprocessing import LabelEncoder

In [11]:
# Encode the variable company, job and degree by using LabelEncoder

le_company = LabelEncoder()
le_job= LabelEncoder()
le_degree = LabelEncoder()

In [12]:
# Use fit_transform to transform "le_" in the input table.
input["company_x"] = le_company.fit_transform(input["company"])
input["job_x"] = le_job.fit_transform(input["job"])
input["degree_x"] = le_degree.fit_transform(input["degree"])

In [13]:
# Call the table to see if all variables have transformed.

input

       company                  job     degree  company_x  job_x  degree_x
0       google      sales executive  bachelors          2      2         0
1       google      sales executive    masters          2      2         1
2       google     business manager  bachelors          2      0         0
3       google     business manager    masters          2      0         1
4       google  computer programmer  bachelors          2      1         0
5       google  computer programmer    masters          2      1         1
6   abc pharma      sales executive    masters          0      2         1
7   abc pharma  computer programmer  bachelors          0      1         0
8   abc pharma     business manager  bachelors          0      0         0
9   abc pharma     business manager    masters          0      0         1
10    facebook      sales executive  bachelors          1      2         0
11    facebook      sales executive    masters          1      2         1
12    facebook     business manager  bachelors          1      0         0
13    facebook     business manager    masters          1      0         1
14    facebook  computer programmer  bachelors          1      1         0
15    facebook  computer programmer    masters          1      1         1

In [15]:
# Drop the initial Columns Variables(company, job, degree), and name the the table final_dummy

final_dummy =input.drop(["company", "job", "degree"],axis = "columns")
final_dummy

    company_x  job_x  degree_x
0           2      2         0
1           2      2         1
2           2      0         0
3           2      0         1
4           2      1         0
5           2      1         1
6           0      2         1
7           0      1         0
8           0      0         0
9           0      0         1
10          1      2         0
11          1      2         1
12          1      0         0
13          1      0         1
14          1      1         0
15          1      1         1

In [16]:
target

0     0
1     0
2     1
3     1
4     0
5     1
6     0
7     0
8     0
9     1
10    1
11    1
12    1
13    1
14    1
15    1
Name: salary_more_then_100k, dtype: int64

In [17]:
# Import decision tree model from sklearn
from sklearn import tree
model = tree.DecisionTreeClassifier()

In [18]:
# Model fit our dependent and independent variables

model.fit(final_dummy, target)

DecisionTreeClassifier()

In [19]:
# find the model score. in this table the model score is overfitting because we use all of our data for training.
model.score(final_dummy, target)

1.0

In [22]:
input.head()

  company                  job     degree  company_x  job_x  degree_x
0  google      sales executive  bachelors          2      2         0
1  google      sales executive    masters          2      2         1
2  google     business manager  bachelors          2      0         0
3  google     business manager    masters          2      0         1
4  google  computer programmer  bachelors          2      1         0

### To answer the question:
Is salary of a google computer programmer with a bachelor degree > 100k?

In [23]:
# Use our model to predict. google = 2, comp.prog = 1, and bachelors deg = 0

model.predict ([[2,1,0]])

C:\Users\worten\anaconda3\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but DecisionTreeClassifier was fitted with feature names
  warnings.warn(

array([0], dtype=int64)

 0 output informs us a computer programmer with a bachelors degree will not earn above 100k

 Question 2. Is salary of google computer programmer with a master degree > 100k?

In [24]:
model.predict ([[2,1,1]])

C:\Users\worten\anaconda3\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but DecisionTreeClassifier was fitted with feature names
  warnings.warn(

array([1], dtype=int64)

1 output informs us that it is true, a computer programmer with a masters degree earns above 100k.

 Question 3. Is salary of a facebook computer programmer with a master degree > 100k

In [25]:
model.predict ([[1,1,1]])

C:\Users\worten\anaconda3\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but DecisionTreeClassifier was fitted with feature names
  warnings.warn(

array([1], dtype=int64)

 The 1 output informs us that it is true, a computer programmer working facebook with a masters degree earns above 100k.